{
  "name": "yozakura-code",
  "displayName": "Yozakura",
  "description": "My personal VSCode theme",
  "private": true,
  "version": "0.0.1",
  "publisher": "telmooo",
  "repository": {
    "url": "https://github.com/Telmooo/yozakura.git",
    "type": "git"
  },
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "scripts": {
    "package": "mkdir -p dist && vsce package --no-dependencies -o './dist/yozakura.vsix'",
    "release": "release-it"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark",
    "Dark Theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Yozakura",
        "uiTheme": "vs-dark",
        "path": "./themes/Yozakura-color-theme.json"
      }
    ]
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.6",
    "@vscode/vsce": "^3.7.1",
    "ovsx": "^0.10.10",
    "release-it": "^19.2.4"
  }
}
